<!doctype html>
<html lang="en-us" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quick Index | Soil</title>
    <meta name="description" content="Pattern library, Sass framework and jQuery plug-ins">

    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="cleartype" content="on" />

    <script>
      // remove no-js and add 'js' & 'has-js' to the HTML
      document.documentElement.className = document.documentElement.className.replace('no-js', " ");
      document.documentElement.className += ' js has-js ';
    </script>

    <link rel="stylesheet" href="dist/assets/css/app.css" />

    <script>
      WebFontConfig = {
        google: { families: [ 'Source+Sans+Pro:400,200,300,400italic,600,700:latin' ] }
      };

      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

    <noscript>
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,400italic,600,700' rel='stylesheet'>
    </noscript>


  </head>
  <body id="body">

  <div class="page" id="page" role="main">
    <div class="content-area">
      <h2 class="txt-up-3">
        Index
      </h2>

      <ul>
        <li>
          <a href="src/index.php">CSS Methodology</a>
        </li>
        <li>
          <a href="pattern-library">Soil Pattern Library</a>
        </li>
        <li>
          <a href="src/examples">Examples Dir</a>
        </li>
      </ul>
    </div>
  </div>

  </body>
</html>
